{
    "name": "igor-kozhevnikov/cross-docker",
    "description": "A set of commands for docker containers",
    "version": "1.0.0",
    "keywords": ["cross", "console", "command", "docker"],
    "homepage": "https://github.com/igor-kozhevnikov/cross-docker",
    "license": "MIT",
    "authors": [
        {
            "name": "Igor Kozhevnikov",
            "email": "igor.kozhevkov@proton.me"
        }
    ],
    "require": {
        "php": "^8.1",
        "vlucas/phpdotenv": "^5.5",
        "igor-kozhevnikov/cross": "^0.0.1"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.10",
        "squizlabs/php_codesniffer": "^3.7"
    },
    "repositories": [
        { "type": "path", "url": "../cross" },
        { "type": "path", "url": "../fluent" }
    ],
    "autoload": {
        "psr-4": {
            "Cross\\Docker\\": "src/"
        }
    },
    "scripts": {
        "phpcs": "vendor/bin/phpcs -p --standard=phpcs.xml",
        "phpstan": "vendor/bin/phpstan analyse -c phpstan.neon"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
